<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar System</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body style="background-image: url('./images/star.gif');">
    <table style="background-color:white ;">
        <tr style="border: 3px solid black;">
          <th colspan="7">Solar System</th>
        </tr>
        <tr style="border: 3px solid black;"> <!--Description-->
            <th>Planet</th>
            <th>Name</th>
            <th>Diameter</th>
            <th>Distance from the Sun</th>
            <th>Number of Moons</th>
            <th>Rotation</th>
            <th>Orbit</th>
        </tr>
        <tr> <!--Mercury-->
            <td><img src="./images/mercury.png"></td>
            <td>Mercury</td>
            <td>3,100 miles</td>
            <td>36 million miles</td>
            <td>0</td>
            <td>59 days</td>
            <td>88 days</td>
        </tr>
        <tr> <!--Venus-->
            <td><img src="./images/venus.png"></td>
            <td>Venus</td>
            <td>7,500 miles</td>
            <td>67 million miles</td>
            <td>0</td>
            <td>243 days</td>
            <td>225 days</td>
          </tr>
        <tr> <!--Earth-->
            <td><img src="./images/earth.png"></td>
            <td>Earth</td>
            <td>7,926 miles</td>
            <td>93 million miles</td>
            <td>1</td>
            <td>24 hours</td>
            <td>365 days</td>
        </tr>
        <tr> <!--Mars-->
            <td><img src="./images/mars.png"></td>
            <td>Mars</td>
            <td>4,218 miles</td>
            <td>142 million miles</td>
            <td>2</td>
            <td>24.4 hours</td>
            <td>397 days</td>
        </tr>
        <tr> <!--Jupiter-->
            <td><img src="./images/jupiter.png"></td>
            <td>Jupiter</td>
            <td>89,400 miles</td>
            <td>483 million miles</td>
            <td>16</td>
            <td>10 hours</td>
            <td>11.6 years</td>
        </tr>
        <tr> <!--Saturn-->
            <td><img src="./images/saturn.png"></td>
            <td>Saturn</td>
            <td>75,000 miles</td>
            <td>886 million miles</td>
            <td>20</td>
            <td>10.4 hours</td>
            <td>29.46 years</td>
        </tr>
        <tr> <!--Uranus-->
            <td><img src="./images/uranus.png"></td>
            <td>Uranus</td>
            <td>32,300 miles</td>
            <td>1.8 billion miles</td>
            <td>15</td>
            <td>17 hours</td>
            <td>84 years</td>
        </tr>
        <tr> <!--Neptune-->
            <td><img src="./images/neptune.png"></td>
            <td>Neptune</td>
            <td>32,300 miles</td>
            <td>2.8 billion miles</td>
            <td>3</td>
            <td>18-22 hours</td>
            <td>165 years</td>
        </tr>
        <tr> <!--Sun-->
            <td><img src="./images/sun.png"></td>
            <td>Sun</td>
            <td>870,000 miles</td>
        </tr>
      </table>
</body>
</html>